{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["jest", "@testing-library/jest-dom"],
    "module": "ESNext",  // O "ES2020", "ES2022"
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ESNext",  // O "ES2020"
    "lib": ["ESNext", "dom"],   // Asegura que 'dom' esté incluido
    "strict": true
  }
}
